server:
        interface: 0.0.0.0
        interface: ::0
        port: 9053
        do-ip4: yes
        do-ip6: yes
        do-udp: no
        do-tcp: yes
        tcp-upstream: yes

        username: ""
        chroot: ""
        directory: /etc/unbound
        do-daemonize: no

        hide-identity: yes
        hide-version: yes
        access-control: 0.0.0.0/0 allow
        do-not-query-localhost: yes

        verbosity: 2
        logfile: ""
        use-syslog: no
        log-time-ascii: yes
        statistics-interval: 60

        auto-trust-anchor-file: "/var/lib/unbound/root.key"
        root-hints: /etc/unbound/root.hints

        harden-dnssec-stripped: yes
        harden-glue: yes
        unwanted-reply-threshold: 10000
        val-clean-additional: yes
        use-caps-for-id: yes

        cache-max-ttl: 60
        cache-min-ttl: 0
        edns-buffer-size: 4096
        infra-cache-numhosts: 10000

        num-threads: 4
        incoming-num-tcp: 32
        outgoing-num-tcp: 32
        prefetch: no

        rrset-cache-size: 256m
        msg-cache-size: 128m
        so-rcvbuf: 1m

        rrset-cache-slabs: 8
        msg-cache-slabs: 8
        infra-cache-slabs: 8
        key-cache-slabs: 8

        private-address: 192.168.0.0/16
        private-address: 172.16.0.0/12
        private-address: 10.0.0.0/8
